# maven-demo

./: pom.xml
src/main/java/com/t/: Student.java
src/main/webapp/: index.jsp
